{
  "name": "zenheart.github.io",
  "version": "1.0.0",
  "description": "记录自己在学习编程的体悟.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenHeart/zenHeart.github.io.git"
  },
  "keywords": [],
  "author": "zenheart <zenheart_register@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenHeart/zenHeart.github.io/issues"
  },
  "homepage": "https://github.com/zenHeart/zenHeart.github.io#readme",
  "devDependencies": {
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^0.14.8"
  }
}
